conky.config = {
-- Conky, a system monitor, based on torsmo

-- Any original torsmo code is licensed under the BSD license

-- All code written since the fork of torsmo is licensed under the GPL

-- Please see COPYING for details

-- Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
-- Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
-- All rights reserved.

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.


-- alignment top_left
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
--xftfont DejaVu Sans Mono:size=12
--gap_x 5
--gap_y 60
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
--own_window_type desktop 
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,



	alignment = 'top_right',
	background = true,
	gap_x = 50,
	gap_y = 50,
	double_buffer = true,
	maximum_width = 1201,
	minimum_width = 400, minimum_height = 400,
	own_window_transparent = true,
	own_window_argb_value = 0,
	override_utf8_locale = true,
	use_xft = true,
	font = 'TakaoGothic:style=Regular:size=12',
--11


};

conky.text = [[
${color #d8e698}${hr}
${color #eae5e3}${scroll 50 ${nodename} - ${sysname} ${kernel} on ${machine} - conky ver ${conky_version} }
${color #d8e698}${hr}
${color #d8e698}System information :${color #eae5e3}
  ${color #ffffff}Date : ${alignr}${color #eae5e3}${time %Y年%m月%d日 %A} ${color #eae5e3}${time %k:%M:%S}
  ${color #ffffff}Uptime : ${alignr}${color #eae5e3}${uptime}
  ${color #ffffff}Frequency(GHz): ${color #eae5e3}${freq_g}  ${color #ffffff}Processes:${color #eae5e3} ${processes}  
  ${color #ffffff}CPU  Usage : ${color #eae5e3}${cpu}% - ${cpubar 5}
  ${color #ffffff}RAM  Usage : ${color #eae5e3}${mem}/${memmax} - ${memperc}% - ${membar 5}
  ${color #ffffff}Swap Usage : ${color #eae5e3}${swap}/${swapmax} - ${swapperc}% - ${swapbar 5}
${color #d8e698}${stippled_hr}
${color #d8e698}File systems : ${color #eae5e3}
  /              ${fs_used /}/${fs_size /} ${fs_bar 5 /}
  /home(ext4)    ${fs_used /home}/${fs_size /home} ${fs_bar 5 /home}
  /media0(exFAT) ${fs_used /media/media0}/${fs_size /media/media0} ${fs_bar 5 /media/media0}
  /media1(NTFS)  ${fs_used /media/media1}/${fs_size /media/media1} ${fs_bar 5 /media/media1}
${color #d8e698}${stippled_hr}${color #eae5e3}
${color #d8e698}Disk IO : ${color #eae5e3} ${alignr} Read                   ${alignr} Write
  / ${alignr} ${diskio_read /dev/sdc1}/s                 ${alignr} ${diskio_write /dev/sdc1}/s
  ${color #ffffff}${diskiograph_read /dev/sdc1 15,190 fef4f4 eebbcb}${alignr}${color #ffffff}${diskiograph_write /dev/sdc1 15,190 fef4f4 eebbcb}
  /home ${alignr} ${diskio_read /dev/sdd1}/s                 ${alignr} ${diskio_write /dev/sdd1}/s
  ${color #ffffff}${diskiograph_read /dev/sdd1 15,190 fef4f4 eebbcb}${alignr}${color #ffffff}${diskiograph_write /dev/sdd1 15,190 fef4f4 eebbcb}
  /media0(exFAT) ${alignr} ${diskio_read /dev/sdd2}/s                 ${alignr} ${diskio_write /dev/sdd2}/s
  ${color #ffffff}${diskiograph_read /dev/sdd2 15,190 fef4f4 eebbcb}${alignr}${color #ffffff}${diskiograph_write /dev/sdd2 15,190 fef4f4 eebbcb}
  /media1(NTFS) ${alignr} ${diskio_read /dev/sdb1}/s                 ${alignr} ${diskio_write /dev/sdb1}/s
  ${color #ffffff}${diskiograph_read /dev/sdb1 15,190 fef4f4 eebbcb}${alignr}${color #ffffff}${diskiograph_write /dev/sdb1 15,190 fef4f4 eebbcb}
${color #d8e698}${stippled_hr}
${color #d8e698}Network information :${color #eae5e3}${alignr}(current IP:${addr eth0})
Down speed ${downspeedgraph eth0 15,100} ${downspeed eth0}/s${alignc}${alignr}Down total ${totaldown eth0}
Up   speed ${upspeedgraph eth0 15,100} ${upspeed eth0}/s${alignc}${alignr}Up total ${totalup eth0}
${color #d8e698}${stippled_hr}
${color #d8e698}Name                PID    CPU%    MEM%     TIME
  ${color #eae5e3}${top name 1} ${top pid 1}  ${top cpu 1}  ${top mem 1}  ${top time 1}
  ${color #eae5e3}${top name 2} ${top pid 2}  ${top cpu 2}  ${top mem 2}  ${top time 2}
  ${color #eae5e3}${top name 3} ${top pid 3}  ${top cpu 3}  ${top mem 3}  ${top time 3}
  ${color #eae5e3}${top name 4} ${top pid 4}  ${top cpu 4}  ${top mem 4}  ${top time 4}
  ${color #eae5e3}${top name 5} ${top pid 5}  ${top cpu 5}  ${top mem 5}  ${top time 5}
${color #d8e698}Mem usage
  ${color #eae5e3}${top_mem name 1} ${top_mem pid 1}  ${top_mem cpu 1}  ${top_mem mem 1}  ${top_mem time 1}
  ${color #eae5e3}${top_mem name 2} ${top_mem pid 2}  ${top_mem cpu 2}  ${top_mem mem 2}  ${top_mem time 2}
  ${color #eae5e3}${top_mem name 3} ${top_mem pid 3}  ${top_mem cpu 3}  ${top_mem mem 3}  ${top_mem time 3}
  ${color #eae5e3}${top_mem name 4} ${top_mem pid 4}  ${top_mem cpu 4}  ${top_mem mem 4}  ${top_mem time 4}
  ${color #eae5e3}${top_mem name 5} ${top_mem pid 5}  ${top_mem cpu 5}  ${top_mem mem 5}  ${top_mem time 5}
${color #d8e698}${stippled_hr}
${color #d8e698}GPU:${color #eae5e3}
  ${color1}GPU:${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits}
  ${color1}Temperature ${color}  ${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} °C
  ${color1}Utilization ${color}  ${exec nvidia-smi | grep % | cut -c 61-63} %
  ${color1}VRAM Utilization ${color} ${exec nvidia-smi | grep % | cut -c 37-40} MB
  ${color1}Power Draw ${color} ${exec nvidia-smi | grep % | cut -c 21-23} W
${color #d8e698}${hr}
]];
